#
# Backendlayout: homepage
#
mod.web_layout.BackendLayouts {
  homepage {
    title = LLL:EXT:slub_web_addressbooks/Resources/Private/Language/backend.xlf:backend_layout.homepage
    icon = EXT:slub_web_addressbooks/Resources/Public/Images/bgIcon.png
    config {
      backend_layout {
        colCount = 2
        rowCount = 4
        rows {
          1 {
            columns {
              1 {
                name = Search Bar
                colspan = 2
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Infotext
                colPos = 1
              }
              2 {
                name = Guided Steps
                colPos = 2
              }
            }
          }
          3 {
            columns {
              1 {
                name = Guided Content
                colspan = 2
                colPos = 3
              }
            }
          }
          4 {
            columns {
              1 {
                name = Network Bar
                colspan = 2
                colPos = 4
              }
            }
          }
        }
      }
    }
  }
}
