ajaxAddressbooksPersons = PAGE
ajaxAddressbooksPersons {
  typeNum = 1298
  10 = USER_INT
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = Slub
    pluginName = Personsearch
    extensionName = SlubWebAddressbooks
    controller = Person
    switchableControllerActions {
      Person {
        1 = ajax
      }
    }
    settings =< plugin.tx_slubwebaddressbooks.settings
    persistence =< plugin.tx_slubwebaddressbooks.persistence
  }
  config {
    disableAllHeaderCode = 1
    additionalHeaders {
        10 {
            header = Content-type:application/json; charset=utf-8
        }
    }
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }
}
