# ----------------------------------------
# Navigation
# 1. + 2. Level
# ----------------------------------------
lib.menu = HMENU
lib.menu {
  excludeUidList =
  maxItems = 6
  1 = TMENU
  1 {
    expAll = 1
    noBlur = 1
    accessKey = 1
    wrap = <ul>|</ul>

    NO {
      wrapItemAndSub = <li>|</li>
      ATagParams =
      stdWrap.wrap =
      stdWrap = upper
      ATagTitle.field = description // title
    }

    ACT = 1
    ACT {
      wrapItemAndSub = <li class="active">|</li>
      stdWrap = upper
      ATagParams =
      stdWrap.wrap =
      #after = <div class="navact"></div>
      ATagTitle.field = description // title
    }

    #CURIFSUB < .1.NO
    #CURIFSUB.allWrap = <li id="curifsub">|

    #ACTIFSUB < .1.CURIFSUB

    }
  2 = TMENU
  2 {
    noBlur = 1
    accessKey = 1
    wrap =<div class="navArrow"></div> <div class="subnav"><ul>|</ul><span class="subnavArrow"></span></div>

    NO {
      allWrap = <li>|</li>
      ATagTitle.field = description // title
    }

    ACT = 1
    ACT {
      allWrap = <li class="active">|</li>
      ATagTitle.field = description // title
    }
  }
}


# ----------------------------------------
# Navigation
# Language Selector
# -------------------------------
lib.langmenu = HMENU
lib.langmenu.special = language
lib.langmenu.special.value = 0,1
lib.langmenu {
  1 = TMENU
  1 {
    wrap = <ul class="tnLanguages">|</ul>
    noBlur = 1
    NO = 1
    NO {
  linkWrap = <li class="lang_de">|</li> || <li class="lang_en">|</li> || <li class="lang_fr">|</li>
        # wrap the page title! otherways you see the current page title instead of the language.
        stdWrap.override = De || En || Francais
    }

    # active language
    ACT < .NO
    ACT {
      # doNotLinkIt = 1
       linkWrap = <li class="active">|</li>
    }

    # NO + Translation doesn't exist
    USERDEF1 < .NO
    # USERDEF1.doNotLinkIt = 1

    # ACT + Translation doesn't exist
    USERDEF2 < .ACT
    # USERDEF2.doNotLinkIt = 1
  }
}


lib.breadcrumb = HMENU
lib.breadcrumb.special = rootline
lib.breadcrumb.special.range = 0|-1
lib.breadcrumb {
  1 = TMENU
  1 {
    expAll = 1
    noBlur = 1
    NO = 1
    NO {
      wrapItemAndSub = <li>|</li>
    }
    CUR = 0
    CUR < .NO
    CUR.doNotLinkIt = 1
  }
}
