config {
  doctype = html5
  no_cache = {$config.disableCache}
  absRefPrefix = /
  prefixLocalAnchors = all
  uniqueLinkVars = 1

  noPageTitle = 2

  #Cache
	cache_clearAtMidnight = 1
	sendCacheHeaders = 1
	headerComment = Ein Projekt der Sächsischen Staatsbibliothek - Landes- und Universitätsbibliothek Dresden (SLUB)
  meaningfulTempFilePrefix = 1

  spamProtectEmailAddresses = 3
  spamProtectEmailAddresses_atSubst = &#64;

  intTarget =
  extTarget =
  disablePrefixComment = 1

  tx_realurl_enable = 1

  noScaleUp = 1
}
