plugin.tx_slubwebaddressbooks {
	# cat=plugin.tx_slubwebaddressbooks/links/0141; type=int+; label= Rootpage Uid
	rootPid = 7182

	# cat=plugin.tx_slubwebaddressbooks/links/0141; type=int+; label= Homepage Uid
	homePageId = 7187

	# cat=plugin.tx_slubwebaddressbooks/links/0141; type=int+; label= Imprint Uid
	imprintPid = 7286

	privacyPid = 10303

	view {
		# cat=plugin.tx_slubwebaddressbooks/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:slub_web_addressbooks/Resources/Private/Templates/
		# cat=plugin.tx_slubwebaddressbooks/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:slub_web_addressbooks/Resources/Private/Partials/
		# cat=plugin.tx_slubwebaddressbooks/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:slub_web_addressbooks/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_slubwebaddressbooks/links/0140; type=int+; label=Default storage PID
		storagePid =
	}

  matomo {
      # matomo configuration (maybe overwritten)
      # cat=plugin.tx_slubwebkartenforum/matomo/0210; type=string; label=Matomo Hostname
      hostname = matomo.slub-dresden.de
      # cat=plugin.tx_slubwebkartenforum/matomo/0220; type=int+; label=Matomo Idsite
      siteId = 133
      # cat=plugin.tx_slubwebkartenforum/matomo/0230; type=string; label=Matomo Domains (optional)
      setDomains =
  }

  kitodo {
      # basic solr config
      solr {
          # cat=plugin.tx_slubwebaddressbooks/links/0201; type=int+; label= solr search query limit
          searchLimit = 1000

          # cat=plugin.tx_slubwebaddressbooks/links/0202; type=string; label= solr url including scheme, port and path
          host = http://sdvsolrslub.slub-dresden.de:8983/solr

          # cat=plugin.tx_slubwebaddressbooks/links/0203; type=string; label= solr core name
          coreName = dlfCore0

          # cat=plugin.tx_slubwebaddressbooks/links/0204; type=int+; label= solr connection timeout (s)
          timeout = 5
      }
  }
}
