#
# TCEFORM
#
TCEFORM {
    pages {
        layout {
            removeItems = 3
            altLabels.0 = Standard (2 Spalten)
            altLabels.1 = Startseite mit Intro Tour
            altLabels.2 = Inhaltsseiten
        }
    }
    tt_content {
        imageorient {
            types {
                image {
                    removeItems = 0,2,8,9,10,17,18,--div--,25,26
                    disabled = 1
                }
                textpic {
                    removeItems = 0,2,8,9,10,17,18,--div--,25,26
                    disabled = 1
                }
                textmedia {
                    # allow only top-center, bottom-center, text-right, text-left
                    removeItems = 1,2,9,10,17,18,--div--
                }
            }
        }
        imagecols.removeItems = 4,5,6,7,8
        imagecols.disabled = 1
        imageborder.disabled = 1
        imagewidth.disabled = 1
        imageheight.disabled = 1
        imagecaption_position.disabled = 1
        layout {
            removeItems = 1,2,3
            disableNoMatchingValueElement = 1
            types {
                text {
                    disabled = 1
                }
            }
        }
        frame_class {
            removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
            disabled = 0
        }
        header_position.disabled = 1
        header_link.disabled = 1
        date.disabled = 1
        bodytext.RTEfullScreenWidth = 100%
        header_layout {
            disabled = 0
            removeItems = 0,1,2,5
            altLabels.0 = Standard
            altLabels.1 = H1 - Überschrift
            altLabels.2 = H2 - Überschrift
            altLabels.3 = H3 - Überschrift
            altLabels.4 = H4 - Überschrift
            altLabels.5 = H5 - Überschrift
            types {
                text {
                    #removeItems = 1,4,5
                }
                header {
                    removeItems = 0,1,4,5,100
                }
            }
        }
        colPos {
            removeItems >
            altLabels.0 = Suchleiste
            altLabels.1 = Hauptinhalt
            altLabels.2 = Seitenleiste
        }
    }
}

TCAdefaults {
    tt_content {
        imagecols = 1
        image_zoom = 1
        # default to image right --> center (0) is not allowed as CSS classes ce-outer and ce-inner does not work with current design
        imageorient = 25
    }
}
