page = PAGE
page {

  1 = LOAD_REGISTER
  1 {
    pageDescription {
      data = DB:pages:7182:abstract // field:description // field:abstract // description // DB:pages:7182:abstract
      trim = 1
      stripHtml = 1
      htmlSpecialChars = 1
      brTag.char=32
    }
  }

  meta {
    keywords.field = keywords
    author = SLUB Dresden
    viewport = width=device-width
    description.data = register:pageDescription
    google-site-verification = HNiInIVEv-5gMXJhQwpuVT_zoW91r6FaisEULu-dO44
  }

  shortcutIcon = EXT:slub_web_addressbooks/Resources/Public/Images/favicon.ico

  headerData {
    90 = TEXT
    90.value(
        <link rel="apple-touch-icon" href="/typo3conf/ext/slub_web_addressbooks/Resources/Public/Images/touchicon.png" />
    )
  }

  includeCSS {
    leaflet = EXT:slub_web_addressbooks/Resources/Public/Js/Leaflet/Core/leaflet.css
    leaflet-markercluster-default = EXT:slub_web_addressbooks/Resources/Public/Js/Leaflet/leaflet-markercluster/MarkerCluster.Default.css
    leaflet-markercluster = EXT:slub_web_addressbooks/Resources/Public/Js/Leaflet/leaflet-markercluster/MarkerCluster.css
    style = EXT:slub_web_addressbooks/Resources/Public/Css/style.css
  }

  includeJS {
    plugin = EXT:slub_web_addressbooks/Resources/Public/Js/plugins.js
    script = EXT:slub_web_addressbooks/Resources/Public/Js/script.js
    jqueryscroll = EXT:slub_web_addressbooks/Resources/Public/Js/jquery.horizontal.scroll.min.js
  }

  includeJSLibs {
      jQuery = EXT:slub_web_addressbooks/Resources/Public/Js/jquery-3.6.0.min.js
      jQuery.forceOnTop = 1
      leaflet = EXT:slub_web_addressbooks/Resources/Public/Js/Leaflet/Core/leaflet.js
      leaflet-markercluster = EXT:slub_web_addressbooks/Resources/Public/Js/Leaflet/leaflet-markercluster/leaflet.markercluster.js
  }

  10 = FLUIDTEMPLATE
	10 {
    templateName = TEXT
    templateName {
        cObject = TEXT
        cObject {
            data = pagelayout
            required = 1
            case = uppercamelcase
            split {
                token = pagets__
                cObjNum = 1
                1.current = 1
            }
        }

        ifEmpty = Default
    }

	  layoutRootPaths.0 = EXT:slub_web_addressbooks/Resources/Private/Layouts/
	  partialRootPaths.0 = EXT:slub_web_addressbooks/Resources/Private/Partials/
	  templateRootPaths.0 = EXT:slub_web_addressbooks/Resources/Private/Templates/

		variables {
      pageTitle = TEXT
			pageTitle.data = page:title

			content < styles.content.get
			contentRight < styles.content.getRight

			rootPageId = TEXT
			rootPageId.value = {$plugin.tx_slubwebaddressbooks.rootPid}

			homePageId = TEXT
			homePageId.value = {$plugin.tx_slubwebaddressbooks.homePageId}

			imprintPageId = TEXT
			imprintPageId.value = {$plugin.tx_slubwebaddressbooks.imprintPid}

			privacyPageId = TEXT
			privacyPageId.value = {$plugin.tx_slubwebaddressbooks.privacyPid}

      pageLayout = TEXT
      pageLayout.data = TSFE:page|layout

    }
    settings {
      matomo {
          hostname = {$plugin.tx_slubwebaddressbooks.matomo.hostname}
          siteId = {$plugin.tx_slubwebaddressbooks.matomo.siteId}
          setDomains = {$plugin.tx_slubwebaddressbooks.matomo.setDomains}
      }
    }
	}
}

# we need this setting to place multiple plugins one one pages
# see: https://wiki.typo3.org/Exception/CMS/1313855175
plugin.tx_slubwebaddressbooks.mvc.callDefaultActionIfActionCantBeResolved = 1
